<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성 검색하기</title>
    <style>
        @font-face {
            font-family: 'GyeonggiBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        body {
            background-image: url(img/search_bg.jpg);
            background-size: cover;
            background-position: center bottom;
            background-attachment: fixed;
        }

        .girl {
            width: 250px;
            position: fixed;
            bottom: -60px;
            right: 5%;
        }

        .dog {
            width: 150px;
            position: fixed;
            bottom: -40px;
            left: 5%;
        }

        .board {
            margin: 5vw 10vw 10vw 10vw;
            width: 80vw;
            background-color: #F1F3F6;
            border: 2px solid #000;
            padding: 3%;
            text-align: center;
            box-sizing: border-box;
        }

        .board h1 {
            font-family: 'TmonMonsori';
            color: #223547;
            font-size: 60px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .board span {
            font-family: 'GyeonggiBatang';
            color: #223547;
            font-size: 20px;
        }

        .board .search label {
            font-family: 'GyeonggiBatang';
            background-color: #BFE6FE;
            font-size: 26px;
            padding: 10px 30px;
            border: 1px solid #000;
            border-radius: 40px;
            display: none;
        }

        .board .search input {
            font-family: 'GyeonggiBatang';
            font-size: 24px;
            border: 1px solid #000;
            padding: 10px 10px 10px 30px;
            border-radius: 40px;
            outline: none;

        }

        .board .list {
            text-align: left;
            margin-top: 40px;
        }

        .board .list ul li {
            font-family: 'GyeonggiBatang';
            line-height: 1.6;
            list-style: none;
            background-color: #BDD6E6;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .board .list ul li.hide {
            display: none;
        }

        @media (max-width: 800px) {

            .board {
                width: 92vw;
                padding: 6% 3% 3% 3%;
                margin: 4vw;
            }

            .board h1 {
                font-size: 30px;
                margin-top: 5px;
            }

            .board span {
                font-size: 12px;

            }

            .board .search input {
                width: 100%;
                box-sizing: border-box;
                font-size: 16px;
                padding: 10px 10px 10px 20px;
            }

            .board .list {
                margin-top: 20px;
            }

            .girl {
                width: 200px;
            }

            .dog {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="board">
            <span>속성 중에 첫 글자만 넣어주세요!!</span>
            <h1>CSS 속성 검색하기</h1>
            <div class="search">
                <label for="search-box">검색하기</label>
                <input id="search-box" type="text">
            </div>
            <div class="list">
                <ul>
                    <li data-name="align-items" data-topic="레이아웃">align-items</li>
                    <li data-name="align-self" data-topic="레이아웃">align-self</li>
                    <li data-name="align-all" data-topic="레이아웃">all</li>
                    <li data-name="animation" data-topic="애니메이션">animation</li>
                    <li data-name="animation-delay" data-topic="애니메이션">animation-delay</li>
                    <li data-name="animation-directio" data-topic="애니메이션">animation-direction</li>
                    <li data-name="animation-duration" data-topic="애니메이션">animation-duration</li>
                    <li data-name="animation-fill-mode" data-topic="애니메이션">animation-fill-mode</li>
                    <li data-name="animation-iteration-count" data-topic="애니메이션">animation-iteration-count</li>
                    <li data-name="animation-name" data-topic="애니메이션">animation-name</li>
                    <li data-name="animation-play-state" data-topic="애니메이션">animation-play-state</li>
                    <li data-name="animation-timing-functio" data-topic="애니메이션">animation-timing-function</li>
                    <li data-name="backface-visibility" data-topic="백그라운드">backface-visibility</li>
                    <li data-name="background" data-topic="백그라운드">background</li>
                    <li data-name="background-attachment" data-topic="백그라운드">background-attachment</li>
                    <li data-name="background-blend-mode" data-topic="백그라운드">background-blend-mode</li>
                    <li data-name="background-clip" data-topic="백그라운드">background-clip</li>
                    <li data-name="background-color" data-topic="백그라운드">background-color</li>
                    <li data-name="background-image" data-topic="백그라운드">background-image</li>
                    <li data-name="background-origin" data-topic="백그라운드">background-origin</li>
                    <li data-name="background-position" data-topic="백그라운드">background-position</li>
                    <li data-name="background-repeat" data-topic="백그라운드">background-repeat</li>
                    <li data-name="background-size" data-topic="백그라운드">background-size</li>
                    <li data-name="border" data-topic="테두리">border</li>
                    <li data-name="border-bottom" data-topic="테두리">border-bottom</li>
                    <li data-name="border-bottom-color" data-topic="테두리">border-bottom-color</li>
                    <li data-name="border-bottom-left-radius" data-topic="테두리">border-bottom-left-radius</li>
                    <li data-name="border-bottom-right-radius" data-topic="테두리">border-bottom-right-radius</li>
                    <li data-name="border-bottom-style" data-topic="테두리">border-bottom-style</li>
                    <li data-name="border-bottom-width" data-topic="테두리">border-bottom-width</li>
                    <li data-name="border-collapse" data-topic="테두리">border-collapse</li>
                    <li data-name="border-color" data-topic="테두리">border-color</li>
                    <li data-name="border-image" data-topic="테두리">border-image</li>
                    <li data-name="border-image-outset" data-topic="테두리">border-image-outset</li>
                    <li data-name="border-image-repeat" data-topic="테두리">border-image-repeat</li>
                    <li data-name="border-image-slice" data-topic="테두리">border-image-slice</li>
                    <li data-name="border-image-sourc" data-topic="테두리">border-image-source</li>
                    <li data-name="border-image-width" data-topic="테두리">border-image-width</li>
                    <li data-name="border-left" data-topic="테두리">border-left</li>
                    <li data-name="border-left-color" data-topic="테두리">border-left-color</li>
                    <li data-name="border-left-style" data-topic="테두리">border-left-style</li>
                    <li data-name="border-left-width" data-topic="테두리">border-left-width</li>
                    <li data-name="border-radius" data-topic="테두리">border-radius</li>
                    <li data-name="border-right" data-topic="테두리">border-right</li>
                    <li data-name="border-right-color" data-topic="테두리">border-right-color</li>
                    <li data-name="border-right-style" data-topic="테두리">border-right-style</li>
                    <li data-name="border-right-width" data-topic="테두리">border-right-width</li>
                    <li data-name="border-spacing" data-topic="테두리">border-spacing</li>
                    <li data-name="border-style" data-topic="테두리">border-style</li>
                    <li data-name="border-top" data-topic="테두리">border-top</li>
                    <li data-name="border-top-color" data-topic="테두리">border-top-color</li>
                    <li data-name="border-top-left-radius" data-topic="테두리">border-top-left-radius</li>
                    <li data-name="border-top-right-radius" data-topic="테두리">border-top-right-radius</li>
                    <li data-name="border-top-style" data-topic="테두리">border-top-style</li>
                    <li data-name="border-top-width" data-topic="테두리">border-top-width </li>
                    <li data-name="border-width" data-topic="테두리">border-width</li>
                    <li data-name="border-width" data-topic="아래">bottom</li>
                    <li data-name="box-decoration-break" data-topic="박스">box-decoration-break</li>
                    <li data-name="box-shadow" data-topic="박스">box-shadow</li>
                    <li data-name="box-sizing" data-topic="박스">box-sizing</li>
                    <li data-name="caption-side" data-topic="빈칸">caption-side</li>
                    <li data-name="caret-color" data-topic="빈칸">caret-color</li>
                    <li data-name="clear" data-topic="빈칸">clear</li>
                    <li data-name="clip" data-topic="빈칸">clip</li>
                    <li data-name="color" data-topic="빈칸">color</li>
                    <li data-name="column-count" data-topic="빈칸">column-count</li>
                    <li data-name="column-fill" data-topic="빈칸">column-fill</li>
                    <li data-name="column-gap" data-topic="빈칸">column-gap</li>
                    <li data-name="column-rule" data-topic="빈칸">column-rule</li>
                    <li data-name="column-rule-color" data-topic="빈칸">column-rule-color</li>
                    <li data-name="column-rule-style" data-topic="빈칸">column-rule-style</li>
                    <li data-name="column-rule-width" data-topic="빈칸">column-rule-width</li>
                    <li data-name="column-span" data-topic="빈칸">column-span</li>
                    <li data-name="column-width" data-topic="빈칸">column-width</li>
                    <li data-name="columns" data-topic="빈칸">columns</li>
                    <li data-name="content" data-topic="빈칸">content</li>
                    <li data-name="counter-increment" data-topic="빈칸">counter-increment</li>
                    <li data-name="counter-reset" data-topic="빈칸">counter-reset</li>
                    <li data-name="cursor" data-topic="빈칸">cursor</li>
                    <li data-name="direction" data-topic="빈칸">direction</li>
                    <li data-name="display" data-topic="빈칸">display</li>
                    <li data-name="empty-cells" data-topic="빈칸">empty-cells</li>
                    <li data-name="filter" data-topic="빈칸">filter</li>
                    <li data-name="flex" data-topic="빈칸">flex</li>
                    <li data-name="flex-basis" data-topic="빈칸">flex-basis</li>
                    <li data-name="flex-direction" data-topic="빈칸">flex-direction</li>
                    <li data-name="flex-flow" data-topic="빈칸">flex-flow</li>
                    <li data-name="flex-grow" data-topic="빈칸">flex-grow</li>
                    <li data-name="flex-shrink" data-topic="빈칸">flex-shrink</li>
                    <li data-name="flex-wrap" data-topic="빈칸">flex-wrap</li>
                    <li data-name="float" data-topic="빈칸">float</li>
                    <li data-name="font" data-topic="폰트">font</li>
                    <li data-name="font-family" data-topic="폰트">font-family</li>
                    <li data-name="font-size" data-topic="폰트">font-size</li>
                    <li data-name="font-size-adjust" data-topic="폰트">font-size-adjust</li>
                    <li data-name="font-stretch" data-topic="폰트">font-stretch</li>
                    <li data-name="font-style" data-topic="폰트">font-style</li>
                    <li data-name="font-variant" data-topic="폰트">font-variant</li>
                    <li data-name="font-weight" data-topic="폰트">font-weight</li>
                    <li data-name="grid" data-topic="그리드">grid</li>
                    <li data-name="grid-area" data-topic="그리드">grid-area</li>
                    <li data-name="grid-auto-columns" data-topic="그리드">grid-auto-columns</li>
                    <li data-name="grid-auto-flow" data-topic="그리드">grid-auto-flow</li>
                    <li data-name="grid-auto-rows" data-topic="그리드">grid-auto-rows</li>
                    <li data-name="grid-column" data-topic="그리드">grid-column</li>
                    <li data-name="grid-column-end" data-topic="그리드">grid-column-end</li>
                    <li data-name="grid-column-gap" data-topic="그리드">grid-column-gap</li>
                    <li data-name="grid-column-start" data-topic="그리드">grid-column-start</li>
                    <li data-name="grid-gap" data-topic="그리드">grid-gap</li>
                    <li data-name="grid-row" data-topic="그리드">grid-row</li>
                    <li data-name="grid-row-end" data-topic="그리드">grid-row-end</li>
                    <li data-name="grid-row-gap" data-topic="그리드">grid-row-gap</li>
                    <li data-name="grid-row-start" data-topic="그리드">grid-row-start</li>
                    <li data-name="grid-template" data-topic="그리드">grid-template</li>
                    <li data-name="grid-template-areas" data-topic="그리드">grid-template-areas</li>
                    <li data-name="grid-template-columns" data-topic="그리드">grid-template-columns</li>
                    <li data-name="grid-template-rows" data-topic="그리드">grid-template-rows</li>
                    <li data-name="hanging-punctuation" data-topic="빈칸">hanging-punctuation</li>
                    <li data-name="height" data-topic="빈칸">height</li>
                    <li data-name="hyphens" data-topic="빈칸">hyphens</li>
                    <li data-name="isolation" data-topic="빈칸">isolation</li>
                    <li data-name="justify-content" data-topic="빈칸">justify-content</li>
                    <li data-name="left" data-topic="빈칸">left</li>
                    <li data-name="letter-spacing" data-topic="빈칸">letter-spacing</li>
                    <li data-name="line-height" data-topic="빈칸">line-height</li>
                    <li data-name="list-style" data-topic="빈칸">list-style</li>
                    <li data-name="list-style-imag" data-topic="빈칸">list-style-image</li>
                    <li data-name="list-style-position" data-topic="빈칸">list-style-position</li>
                    <li data-name="list-style-type" data-topic="빈칸">list-style-type</li>
                    <li data-name="margin" data-topic="빈칸">margin</li>
                    <li data-name="margin-bottom" data-topic="빈칸">margin-bottom</li>
                    <li data-name="margin-left" data-topic="빈칸">margin-left</li>
                    <li data-name="margin-right" data-topic="빈칸">margin-right</li>
                    <li data-name="margin-top" data-topic="빈칸">margin-top</li>
                    <li data-name="max-height" data-topic="빈칸">max-height</li>
                    <li data-name="max-width" data-topic="빈칸">max-width</li>
                    <li data-name="min-height" data-topic="빈칸">min-height</li>
                    <li data-name="min-width" data-topic="빈칸">min-width</li>
                    <li data-name="mix-blend-mode" data-topic="빈칸">mix-blend-mode</li>
                    <li data-name="object-fit" data-topic="빈칸">object-fit</li>
                    <li data-name="object-position" data-topic="빈칸">object-position</li>
                    <li data-name="opacity" data-topic="빈칸">opacity</li>
                    <li data-name="order" data-topic="빈칸">order</li>
                    <li data-name="outline" data-topic="빈칸">outline</li>
                    <li data-name="outline-color" data-topic="빈칸">outline-color</li>
                    <li data-name="outline-offset" data-topic="빈칸">outline-offset</li>
                    <li data-name="outline-style" data-topic="빈칸">outline-style</li>
                    <li data-name="outline-width" data-topic="빈칸">outline-width</li>
                    <li data-name="overflow" data-topic="빈칸">overflow</li>
                    <li data-name="overflow-x" data-topic="빈칸">overflow-x</li>
                    <li data-name="overflow-y" data-topic="빈칸">overflow-y</li>
                    <li data-name="padding" data-topic="빈칸">padding</li>
                    <li data-name="padding-bottom" data-topic="빈칸">padding-bottom</li>
                    <li data-name="padding-left" data-topic="빈칸">padding-left</li>
                    <li data-name="padding-right" data-topic="빈칸">padding-right</li>
                    <li data-name="padding-top" data-topic="빈칸">padding-top</li>
                    <li data-name="page-break-after" data-topic="빈칸">page-break-after</li>
                    <li data-name="page-break-before" data-topic="빈칸">page-break-before</li>
                    <li data-name="page-break-inside" data-topic="빈칸">page-break-inside</li>
                    <li data-name="perspective" data-topic="빈칸">perspective</li>
                    <li data-name="perspective-origin" data-topic="빈칸">perspective-origin</li>
                    <li data-name="pointer-events" data-topic="빈칸">pointer-events</li>
                    <li data-name="position" data-topic="빈칸">position</li>
                    <li data-name="quotes" data-topic="빈칸">quotes</li>
                    <li data-name="resize" data-topic="빈칸">resize</li>
                    <li data-name="right" data-topic="빈칸">right</li>
                    <li data-name="tab-size" data-topic="빈칸">tab-size</li>
                    <li data-name="table-layout" data-topic="빈칸">table-layout</li>
                    <li data-name="text-align" data-topic="텍스트">text-align</li>
                    <li data-name="text-align-las" data-topic="텍스트">text-align-last</li>
                    <li data-name="text-decoration" data-topic="텍스트">text-decoration</li>
                    <li data-name="text-decoration-color" data-topic="텍스트">text-decoration-color </li>
                    <li data-name="text-decoration-line" data-topic="텍스트">text-decoration-line</li>
                    <li data-name="text-decoration-style" data-topic="텍스트">text-decoration-style</li>
                    <li data-name="text-indent" data-topic="텍스트">text-indent</li>
                    <li data-name="text-justify" data-topic="텍스트">text-justify</li>
                    <li data-name="text-overflow" data-topic="텍스트">text-overflow</li>
                    <li data-name="text-shadow" data-topic="텍스트">text-shadow</li>
                    <li data-name="text-transfor" data-topic="텍스트">text-transform</li>
                    <li data-name="top" data-topic="탑">top</li>
                    <li data-name="transform" data-topic="트렌스폼">transform</li>
                    <li data-name="transform-origin" data-topic="트렌스폼">transform-origin</li>
                    <li data-name="transform-style" data-topic="트렌스폼">transform-style</li>
                    <li data-name="transition" data-topic="트렌스폼">transition</li>
                    <li data-name="transition-delay" data-topic="트렌스폼">transition-delay</li>
                    <li data-name="transition-duration" data-topic="트렌스폼">transition-duration</li>
                    <li data-name="transition-property" data-topic="트렌스폼">transition-property</li>
                    <li data-name="transition-timing-function" data-topic="트렌스폼">transition-timing-function</li>
                    <li data-name="unicode-bidi" data-topic="빈칸">unicode-bidi</li>
                    <li data-name="user-select" data-topic="빈칸">user-select</li>
                    <li data-name="vertical-align" data-topic="빈칸">vertical-align</li>
                    <li data-name="visibility" data-topic="빈칸">visibility</li>
                    <li data-name="white-space" data-topic="빈칸">white-space</li>
                    <li data-name="width" data-topic="빈칸">width</li>
                    <li data-name="word-break" data-topic="빈칸">word-break</li>
                    <li data-name="word-spacing" data-topic="빈칸">word-spacing</li>
                    <li data-name="word-wrap" data-topic="빈칸">word-wrap</li>
                    <li data-name="z-index" data-topic="빈칸">z-index</li>
                </ul>
            </div>
        </div>
        <div class="girl">
            <img src="img/search_girl.png" alt="">
        </div>
        <div class="dog">
            <img src="img/search_dog.png" alt="">
        </div>
    </div>

    <script>
        const searchBox = document.querySelector("#search-box");
        const cssList = document.querySelectorAll(".list ul li");

        searchBox.addEventListener("keyup", () => { // 키보드 이벤트
            const searchWord = searchBox.value; //input 태그에 글씨를 쓰면 : 변수에 저장 (사용자가 입력한 정보)

            //console.log(searchWord);

            cssList.forEach((el) => { // 리스트 갯수
                //console.log(el);

                const cssName = el.dataset.name; //리스트에 name 속성 값을 가져옮
                const cssTopic = el.dataset.topic; //리스트에 topic 속성 값을 가져 옮

                //console.log(cssName);
                //console.log(cssTopic);


                if (searchWord.charAt(0) === cssName.charAt(0) || searchWord.charAt(0) === cssTopic
                    .charAt(0)) {
                    el.classList.remove("hide");
                } else {
                    el.classList.add("hide");
                }

            })
        });
    </script>
</body>

</html>