<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Reference</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
            font-family: 'GmarketSansLight';
        }

        #header {
            padding: 3% 2% 0% 2%;
            border-bottom: 1px solid #000;
            position: fixed;
            left: 0;
            top: 0;
            width: 96%;
            background-color: #f5f5f5;
            /* width = margin + padding + border  */
        }

        #header h1 {
            font-family: 'GmarketSansMedium';
        }

        #header strong {
            position: absolute;
            right: 2%;
            bottom: 2%;
        }

        main h2 {
            font-family: 'GmarketSansBold';
            font-size: 80px;
            text-align: center;
            padding: 15% 5% 5%;
        }

        main h2 em {
            color: #00DB72;
            font-style: normal;
        }

        #contents {
            width: 1200px;
            margin: 0 auto;
        }

        .refer {
            background-color: #fff;
            padding: 60px;
            border: 1px solid #000;
            margin-bottom: 300px;
        }

        .refer h3 {
            display: inline-block;
            padding: 6px 30px;
            background: #fff;
            margin-bottom: 40px;
            background-color: #00DB72;
            color: #fff;
        }
        .refer h3 a {
            text-decoration: none;
            color: #fff;
        }
        .refer h3.active {
            box-shadow: inset 0 -5px 0 0 #0bc56b;
        }

        .refer table {
            width: 100%;
            border: 1px solid #aaa;
            border-collapse: collapse;
            margin-bottom: 50px;
        }

        .refer table th {
            border: 1px solid #aaa;
            padding: 15px;
            font-weight: bold;
            background-color: #f5f5f5;
        }

        .refer table td {
            border: 1px solid #aaa;
            padding: 15px;
        }
        .refer table tr {
            transition: all 0.3s;
        }
        .refer table tr:hover {
            background-color: #e2e2e2;
            cursor: pointer;
        }
        .link li {
            list-style: none;
        }
        .link li a {
            text-decoration: none;
            background: #000;
            color: #fff;
            padding: 10px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .link li a:hover {
            background: #00DB72;
        }
        .page {
            text-align: right;
            margin-bottom: 3px;
        }
        .page li {
            display: inline;
            list-style: none;
        }
        .page li a {
            text-decoration: none;
            color: #222;
        }
        .page li a:hover {
            color: #0a3621;
        }

        @media (max-width:1220px){
            #contents {
                width: 98%;
            }
        }
        @media (max-width:800px){
            #contents {
                width: 96%;
            }
            #header {
                padding: 6% 2% 0% 2%;
            }
            #header h1 {
               font-size: 16px;
            }
            #header strong {
                font-size: 14px;
                bottom: 10%;
            }
            main h2 {
                font-size: 30px;
                padding: 22% 5% 5%;
            }
            .refer {
                padding: 10px;
                margin-bottom: 100px;
            }
            .refer h3 {
                margin-bottom: 10px;
                font-size: 16px;
                padding: 6px 10px;
            }
            .refer table th{
                padding: 8px;
            }
            .refer table td{
                padding: 8px;
                font-size: 14px;
            }
            
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>라인 중학교 1학년 코딩반</h1>
        <strong>눈누난나</strong>
    </header>
    <!-- //header -->

    <main id="content">
        <h2>CSS <em>레퍼런스 북</em></h2>
        <section class="refer">
            <h3 class="refer"><a href="index.html">Alphabet</a></h3>
            <h3 class="active"><a href="index2.html">Topice</a></h3>
            <ul class="link">
                <li><a href="#sample01">매니메이션</a></li>
                <li><a href="#sample02">백그라운드</a></li>
                <li><a href="#sample02"></a></li>
            </ul>



            <!-- sample02 -->
            <h4>백그라운드</h4>
            <div id="sample02">
                <table>
                    <colgroup>
                        <col style="width: 10%">
                        <col style="width: 20%">
                        <col style="width: 70%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>종류</th>
                            <th>속성</th>
                            <th>설명</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="7">애니메이션</th>
                            <td>max-width</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>max-height</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                           <td>max-width</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>margin</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                           <td>margin-top</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>margin-bottom</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>max-width</td>
                             <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                         </tr>
                         <tr>
                            <th rowspan="7">변형</th>
                            <td>padding-width</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>padding-height</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                           <td>padding-width</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>padding</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                           <td>padding-top</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>padding-bottom</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>padding-width</td>
                             <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                         </tr>
                         <tr>
                            <th rowspan="20">보더</th>
                            <td>bodder</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>bodder</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>bodder-color</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>bodder-syle</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>bodder-width</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>bodder-top</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>bodder-top-color</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>bodder-top-width</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-right</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-right-style</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-right-color</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-right-width</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-bottom</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-bottom-style</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-bottom-color</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-bottom-width</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-left</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-left-style</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-left-color</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-left-width</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <th rowspan="6">보더 이미지</th>
                            <td>boder-image</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>boder-outset</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>boder-repeat</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>boder-slice</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>boder-source</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>boder-image-width</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <th rowspan="5">보더 레디우스</th>
                            <td>boder-radius</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>boder-top-left-radius</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>boder-top-right-radius</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>boder-bottom-left-radius</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>boder-bottm-right-radius</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <th rowspan="5">아웃라인</th>
                            <td>outline</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>outline-color</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>outline-offset</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>outline-style</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>outline-width</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <th rowspan="5">보더 테이블</th>
                            <td>boder-collapse</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>boder-spacing</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>table-layout</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>empty-cells</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>caption-side</td>
                            <td>transform 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- //sample03 -->

        </section>
    </main>
    <!-- //contents -->

</body>

</html>