<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        body {
            color: #ffffff;
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
            background-color: #ffebee;
        }

        header {
            background-color: #ad1457;
            height: 100px;
            width: 1200px;
            line-height: 100px;
        }

        nav {
            background-color: #c2185b;
            height: 100px;
            width: 1200px;
            line-height: 100px;
        }

        main {
            background-color: #e91e63;
            height: 600px;
            width: 1200px;
            line-height: 600px;
        }

        .side {
            background: #ec407a;
            float: left;
            height: 600px;
            width: 300px;
            line-height: 600px;
        }

        .content {
            background: #f06292;
            float: left;
            width: 900px;
            height: 300px;
            line-height: 300px;
        }

        .cont1 {
            background: #f48fb1;
            float: left;
            width: 380px;
            height: 250px;
            margin: 25px 45px;
            line-height: 250px;
        }

        .cont2 {
            background: #f48fb1;
            width: 300px;
            height: 200px;
            width: 380px;
            height: 250px;
            margin: 25px 15px;
            line-height: 250px;
            float: left;
        }

        footer {
            background-color: #880e4f;
            height: 100px;
            width: 1200px;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div>header</div>
        </header>
        <nav>
            <div>nav</div>
        </nav>
        <main>
            <div class="side">side</div>
            <span class="content">content1</span>
            <div class="cont">
                <span class="cont1">cont1</span>
                <span class="cont2">cont2</span>
            </div>
        </main>
        <footer>
            <div>footer</div>
        </footer>
</body>

</html>