<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김태휘 | kimtaehwi | 레이아웃 연습5</title>
    <style>
    @font-face {
    font-family: 'twaysky';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            font-family:twaysky;
            width: 100%;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-size: 60px;
            background-color: #f3e5f5;
        }
        #header {
            width: 100%;
            height: 100%;
            line-height: 100px;
            background-color: #e1bee7;
        }
        #banner {
            width: 100%;
            height: 300px;
            line-height: 300px;
            background-color: #ce93d8;
        }
        #contents {
            width: 100%;
            height: 500px;
            line-height: 500px;
            background-color: #ba68c8;
        }
        #footer {
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #ab47bc;
        }
        .header-inner {
            width: 1200px;
            height: 100px;
            background-color: #e3f2fd;
            margin: 0 auto;
        }
        .banner {
            width: 1200px;
            height: 300px;
            background-color: #bbdefb;
            margin: 0 auto;
        }
        .contents {
            width: 1200px;
            height: 500px;
            background-color: #90caf9;
            margin: 0 auto;
        }
        .footer {
            width: 1200px;
            height: 100px;
            background-color: #64b5f6;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-inner">header</div>
        </div>
        <div id="banner">
            <div class="banner">banner</div>
        </div>
        <div id="contents">
            <div class="contents">contents</div>
        </div>
        <div id="footer">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>