<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트 03</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #ffd54f   ;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    header {
        width: 100%;
        height: 150px;
        background-color: #ffca28;
    }
    main {
        width:  100%;
        overflow: hidden;
    }
    .aside {
        width:  100%;
        height: 300px;
        background-color: #ffc107;
    }
    .article1 {
        width: 30%;
        height: 900px;
        background-color: #ffb300; 
        float: left;
    }
    .article2 {
        width: 70%;
        height: 900px;
        background-color: #ffa000;
        float: left;
    }
    footer {
        width:  100%;
        height: 150px;
        background-color: #ff8f00;
    }

    @media (max-width:1220px){
        #wrap {
            width: 100%;
        }
        .aside{
            display: none;
        }
        .article1 {
            width: 30%;
        }
        .article2 {
            width: 70%;
        }
    }

    @media (max-width:600px){
        #wrap {
            width: 100%;
        }
        header{
            width: 100%;
            height: 200px;
        }
        .aside{
            display: none;
        }
        .article1{
            width: 100%;
            height: 500px;
        }
        .article2{
            width: 100%;
            height: 400px;
        }
        footer{
            width: 100%;
            height: 150px;
        }
    }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <main>
            <aside class="aside"></aside>
            <article class="article1"></article>
            <article class="article2"></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>