<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Layout05</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fcffdd;
        }

        .wrap {
            width: 1200px;
            text-align: center;
            text-transform: uppercase;
            margin: 0 auto;
            color: white;
            font-size: 30px;
        }

        .header {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #e1e79c;
        }

        .nav {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #dce775;
        }

        .side {
            width: 400px;
            height: 1000px;
            line-height: 1000px;
            background-color: #cddc39;
            float: left;
        }
        .content {
            width: 800px;
            height: 700px;
            line-height: 500px;
            background-color: #c0ca33;
            float: right;

        }

        .box {
            width: 800px;
            height: 300px;
            background-color: #c26464;
            float: right;
        }

        .box .article1 {
        width:340px; 
        height:230px; 
        top: 30px;  
        right: 10px;
        background:#f7c709; 
        position: relative;
        display: inline-block;
        }

        .box .article2 {
        width:340px; 
        height:230px; 
        top: 30px;  
        left: 20px;
        background:#f7c709; 
        position: relative;
        display: inline-block;
        }

        .footer {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #827717;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content">content</div>
        <div class="box">
            <span class="article1">con1</span>
            <span class="article2">con2</span>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>









