<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            text-align: center;
            text-transform: uppercase;
            font-size: 60px;
        }

        #header {
            height: 110px;
            background: #e0f2f1;
        }

        #banner {
            height: 750px;
            background-color: #b2dfdb;
        }
        #title {
            height: 200px;
            background-color: rgb(109, 48, 48);
        }

        #contents {}

        #content1 {
            height: 2280px;
            background-color: #80cbc4;
        }

        #content2 {
            height: 1570px;
            background-color: #4db6ac;
        }
        #contents1_1 {
            width: 1200px;
            float: left;
        }
        #box1 {
            width: 600px;
            height: 300px;
            background-color: #512528;
            float: left;
        }
        #box2 {
            width: 600px;
            height: 300;
            background-color: ;
            float: left;
        }

        #content3 {
            height: 530px;
            background-color: #009688;
        }

        #footer {
            height: 270px;
            background-color: #00695c;
            clear: both;
        }

        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <!-- header -->

        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- banner -->

        <div id="title">
            <div class="container">title</div>
        </div>
        <!-- title -->

        <div id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="contents1_1">
                <div id="box1">
                    <div class="container">box1</div>
                    <div id="box2">
                        <div class="container">box2</div>
                    </div>
                </div>
                <div id="content2">
                    <div class="container">content2</div>
                </div>
                <div id="content3">
                    <div class="container">content3</div>
                </div>
            </div>
            <!-- contents -->

            <div id="footer">
                <div class="container">footer</div>
            </div>
            <!-- footer -->

        </div>
        <!-- wrap -->
</body>

</html>