
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        .slider-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .slider-img {
            position: relative;
            width: 800px;
            height: 480px;
        }

        .slider-img img {
            width: 100%;
        }

        .slider {
            position: absolute;
            left: 0;
            top: 0;
            transition: all 0.3s;
        }

        .slider::before {
            position: absolute;
            left: 5px;
            top: 5px;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            padding: 5px 10px 3px;
            font-family: "NEXONLv1Gothic";
        }

        .slider:nth-child(1) {
            z-index: 5;
        }

        .slider:nth-child(2) {
            z-index: 4;
        }

        .slider:nth-child(3) {
            z-index: 3;
        }

        .slider:nth-child(4) {
            z-index: 2;
        }

        .slider:nth-child(5) {
            z-index: 1;
        }

        .slider::before {
            content: attr(data-name);
        }
    </style>
</head>

<body class="bg bg9 brown">
    <!-- contents -->
    <main>
        <div class="slider-wrap">
            <div class="slider-img">
                <div class="slider" data-name="이미지1"><img src="../assets/img/bg1.jpg" alt="이미지1"></div>
                <div class="slider" data-name="이미지2"><img src="../assets/img/bg2.jpg" alt="이미지2"></div>
                <div class="slider" data-name="이미지3"><img src="../assets/img/bg3.jpg" alt="이미지3"></div>
                <div class="slider" data-name="이미지4"><img src="../assets/img/bg4.jpg" alt="이미지4"></div>
                <div class="slider" data-name="이미지5"><img src="../assets/img/bg5.jpg" alt="이미지5"></div>
            </div>
        </div>
    </main>
    <!-- //contents -->

    <!-- info -->
    <div class="info">
        <h1><a href="index.html">Javascript Slider Effect01</a></h1>
        <p>이미지 슬라이드 - 페이드 효과</p>
    </div>

    <div class="info right">
        <ul>
            <li class="active"><a href="javascriptSE01.html">1</a></li>
            <li><a href="javascriptSE02.html">2</a></li>
            <li><a href="javascriptSE03.html">3</a></li>
            <li><a href="javascriptSE04.html">4</a></li>
            <li><a href="javascriptSE05.html">5</a></li>
        </ul>
        <ul>
            <li><a href="jquerySE01.html">1</a></li>
            <li><a href="jquerySE02.html">2</a></li>
            <li><a href="jquerySE03.html">3</a></li>
            <li><a href="jquerySE04.html">4</a></li>
            <li><a href="jquerySE05.html">5</a></li>
        </ul>
    </div>

    <div class="info bottom">
        <button>소스보기</button>
    </div>
    <!-- //info -->

    <!-- modal -->
    <div id="modal">
        <div class="modal-bg">
            <div class="modal-cont">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">Html</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">jQuery</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
                        <div class="html">
                            <pre><code class="language-html">
</code></pre>
                        </div>
                        <div class="css">
                            <pre><code class="language-css">
</code></pre>
                        </div>
                        <div class="jQuery">
                            <pre><code class="language-javascript">
</code></pre>
                        </div>
                    </div>
                </div>
                <button>닫기</button>
            </div>
        </div>
    </div>
    <!-- //modal -->

    <!-- script -->
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        modal();

        const sliderWrap = document.querySelector(".slider-wrap");
        const sliderImg = document.querySelector(".slider-img");
        const slider = document.querySelectorAll(".slider");

        let currentIndex = 0; // 현재 보이는 이미지(첫 번째 이미지)
        let sliderCount = slider.length; // 이미지 개수

        setInterval(() => {
            let nextIndex = (currentIndex + 1) % sliderCount;

            // slider[currentIndex].style.display = "none";
            // slider[nextIndex].style.display = "block";

            slider[currentIndex].style.opacity = "0";
            slider[nextIndex].style.opacity = "1";

            currentIndex = nextIndex;

            // slider.eq(currentIndex).fadeOut(); // 현재 이미지를 사라지게
            // slider.eq(nextIndex).fadeIn(); // 다음 이미지를 나타나게
        }, 2000);

        const viewBtn = $(".view-title li");
        const viewCont = $(".view-cont > div");

        viewBtn.click(function () {
            let target = $(this);
            viewBtn.removeClass("active");
            target.addClass("active");

            let index = target.index();
            viewCont.css("display", "none");
            viewCont.eq(index).css("display", "block");
        });
    </script>
</body>

</html>